
MONGO_URL = "mongodb+srv://sankofa-cafe:demsiseze@cluster0.xetkftl.mongodb.net/sankofa-cafe"
NEXTAUTH_URL="http://localhost:3000"
SECRET="demsiseze"
GOOGLE_CLIENT_ID="242999808538-br0eunpr5s4kfk1tsnck71a6d20h0bgc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"